/* header */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
}
.nav-left {
  display: flex;
  gap: 11px;
}
ul > li {
  list-style: none;
}
.nav-center ul {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.nav-right {
  width: 150px;
  font-size: 24px;
  padding: 5px;
  display: block;
  color: aliceblue;

  text-align: center;
  border-radius: 12px;
  background: rgb(250, 159, 2);
}
.home {
  font-size: 24px;
  color: rgb(253, 161, 2);
}
.about {
  font-size: 24px;
  color: rgb(27, 80, 224);
}
.facilities {
  font-size: 24px;
  color: rgb(142, 23, 147);
}
.admission {
  font-size: 24px;
  color: rgb(109, 142, 4);
}
.three-line {
  display: none;
}
/* main-section */
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
}
.banner-left {
  max-width: 50%;
}
.banner-left h1 {
  width: 55%;
  font-size: 32px;
}
.banner-left p {
  color: rgb(14, 14, 14);
}
.empowering {
  color: rgb(248, 158, 3);
}
.em-last {
  color: rgb(7, 161, 226);
}
.banner-right {
  max-width: 38%;
  font-size: 24px;
  margin: 0 auto;
}
.enroll {
  background-color: black;
  color: rgb(255, 255, 255);
  width: 150px;
  font-size: 20px;
  padding: 5px;
  display: block;
  color: aliceblue;

  text-align: center;
  border-radius: 12px;
}

.body-container {
  max-width: 1024px;

  margin: 0 auto;
  background: url("./assets/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
.curriculum {
  text-align: center;
  margin: 50px;
}
.card-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.card-1 {
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-2 {
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-3 {
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.more-read {
  color: blue;
}
.more-read2 {
  color: rgb(233, 99, 16);
}
.more-read1 {
  color: rgb(228, 5, 5);
}
.arrow-2 {
  display: flex;
  justify-content: center;
}
.arrow {
  rotate: 180deg;
}
.story {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
}
.story-card-container {
  max-width: 1024px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.story-png img {
  width: 100%;
  border-radius: 10px;
}
.story-left {
  max-width: 35%;
  border-radius: 10px;
  box-shadow: 20px;
  background-color: aliceblue;
  height: 480px;
}
.story-left h1,
p {
  padding: 10px;
}
.story-right {
  max-width: 55%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
}
.story1 {
  background-color: aliceblue;
  border-radius: 20px;
  height: 230px;
  padding: 4px;
}
.story1 h4 {
  width: 70%;
  text-align: center;
}
.story1 img {
  width: 100%;
  border-radius: 20px;
}
.green-date {
  background-color: rgb(127, 198, 46);
  width: 160px;
  color: aliceblue;
  padding: 4px;
  border-radius: 20px;
  position: relative;
  bottom: 100px;
  left: 50px;
}
.green-date1 {
  background-color: rgb(64, 174, 204);
  width: 160px;
  color: aliceblue;
  padding: 4px;
  border-radius: 20px;
  position: relative;
  bottom: 270px;
  left: 50px;
}
.blue1 {
  background-color: rgb(58, 58, 207);
  width: 120px;
  color: aliceblue;
  padding: 4px;
  border-radius: 20px;
  position: relative;
  bottom: 100px;
  left: 50px;
}
.all-view {
  text-align: center;
  margin: 50px auto;
  padding: 5px;
}
.footer-container {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 100px;
  background-color: blue;
  color: white;
}
.border {
  display: none;
  font-weight: 700;
  font-size: xx-large;
}

.footer-right {
  max-width: 35%;
}
.footer-center {
  max-width: 30%;
}
.footer-left {
  max-width: 35%;
  margin-top: -80px;
}
.li {
  font-size: 24px;
  margin-left: -30px;
}
.foot-img {
  display: flex;
}
@media screen and (max-width: 800px) {header{
  border:5px solid rgb(206, 215, 35);
  border-radius: 8px;
  padding: 10px;
}
  .nav-right,.nav-center{display: none;}
  .three-line{
    display: block;
}
 .banner-container{
  display: flex;
  flex-direction:column-reverse;
 
}
.banner-right{max-width: 100%;}

.card-container{display: block;
}
footer{display: block;}
 
}
